<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donkey FPV</title>

    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%;
            border: 2px solid rgb(226, 110, 57);
            border-radius: 8px;
        }
        .img_container {
            text-align: center;
        }
        h1 {
            background-color: rgb(226, 110, 57);
            text-align: left;
            text-align: top;
            padding: 0px;
        }
        body {
            font-family: Verdana;
        }

        * {
          box-sizing: border-box;
        }

        .row {
          display: flex;
        }

        /* Create two equal columns that sits next to each other */
        .column {
          flex: 50%;
          padding: 0px;
          height: 60px; /* Should be removed. Only for demonstration */
        }

    </style>


</head>

<div class="row" style="background-color:rgb(226, 110, 57);">
    <div class="column">
        <img src="./donkeycar-logo-sideways.png" enctype="multipart/form-data" alt="Donkeycar Logo">
    </div>
    <div class="column">
        <h1>Donkeycar FPV</h1>
    </div>
</div>


<body style="background-color:rgb(48, 49, 51);">

<!--<h1>Donkeycar FPV</h1>-->

<img id='mpeg-image', class='img-responsive' src="/video"/> </img>

</body>
</html>